{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red143\green144\blue150;\red42\green44\blue51;
\red0\green0\blue0;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c62745\c63137\c65490;\cssrgb\c21961\c22745\c25882;
\cssrgb\c0\c0\c0;\cssrgb\c31373\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 README 
\f1\b0\fs24 \
\
Replication Pipeline for Sorace, M. \'93The Europeanisation of Policy Preferences: Cross-national Similarity and Convergence 2014-2024\'94 JEPP.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The analysis consists of 6 sequential scripts that must be run in a specific order to ensure reproducibility and the political parties metadata from the 2014, 2019, 2024 European Election Studies - Voter Studies.\
\
Download the three EES studies and place into the ees_datasets folder. GESIS link (last accessed: 13/06/2025) here: {\field{\*\fldinst{HYPERLINK "https://www.gesis.org/en/services/finding-and-accessing-data/international-survey-programs/european-election-studies"}}{\fldrslt https://www.gesis.org/en/services/finding-and-accessing-data/international-survey-programs/european-election-studies}}.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Scripts
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
1_sorace_epo_setup.R
\fs24  - Setup and packages\
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
2_sorace_epo_dataloadclean.R
\fs24  - Data loading/cleaning\
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
3_sorace_epo_emdcalcs.Rmd
\fs24  - EMD calculations\
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
4_sorace_epo_irt.Rmd
\fs24  - IRT analysis\
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
5_sorace_epo_randomforest.Rmd
\fs24  - Random Forest modeling\
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
6_sorace_epo_main_analyses.Rmd
\fs24  - Main analyses\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs28 \cf0 Requirements
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R 4.0+\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All 6 files and ees_datasets folder in the same working directory\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Required packages (installed by setup script)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Execution
\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 r\
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf3 # Step 1: Setup
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 source\cf4 (\cf6 "1_sorace_epo_setup.R"\cf5 )\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 # Step 2: Data loading and cleaning
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 source(\cf6 "2_sorace_epo_dataloadclean.R"\cf5 )\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 # Step 3: EMD calculations
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 source(\cf6 "3_sorace_epo_emdcalcs.R"\cf5 )\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 # Step 4: IRT analysis
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 source(\cf6 "4_sorace_epo_irt.R\'94\cf5 )\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 # Step 5: Random Forest analysis
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 source(\cf6 "5_sorace_epo_randomforest.R"\cf5 )\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 # Step 6: Main analyses
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 knitr::knit(\cf6 "6_sorace_epo_main_analyses.Rmd"\cf5 )
\f3 \cf4 \
}